DATABASE_URL=mongodb://127.0.0.1:27017/EmailSenderDB
SESSION_SECRET=Itrymybesttolearncodingfromscratch
GOOGLE_CLIENT_ID=794310651729-9skqfj6v70713uebek446qh7dg4eljvq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
